dashboard_title: A4 GR_3 - W2025TA
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: df14345d-3ec5-4863-a587-a363060da65e
position:
  CHART-explore-224-1:
    children: []
    id: CHART-explore-224-1
    meta:
      chartId: 224
      height: 50
      sliceName: Total Transactions by City
      uuid: 026b4006-94ca-400d-bbd9-145fa3a87c1c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-90ih-YGh4J
    type: CHART
  CHART-explore-225-1:
    children: []
    id: CHART-explore-225-1
    meta:
      chartId: 225
      height: 50
      sliceName: Total Revenue by City
      uuid: 1308c432-f209-427b-b901-4f199f3ee069
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-90ih-YGh4J
    type: CHART
  CHART-explore-226-1:
    children: []
    id: CHART-explore-226-1
    meta:
      chartId: 226
      height: 50
      sliceName: Average Transaction Value
      uuid: 353dadc1-69b0-4f6d-99ed-3bf50f17621e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-90ih-YGh4J
    type: CHART
  CHART-explore-227-1:
    children: []
    id: CHART-explore-227-1
    meta:
      chartId: 227
      height: 50
      sliceName: Total status per day
      uuid: dc45a9c3-66f6-4a28-ae97-7574cb8e8b13
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MAZo2Qfkp6
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-90ih-YGh4J
    - ROW-MAZo2Qfkp6
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: A4 GR_3 - W2025TA
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-90ih-YGh4J:
    children:
    - CHART-explore-224-1
    - CHART-explore-225-1
    - CHART-explore-226-1
    id: ROW-90ih-YGh4J
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MAZo2Qfkp6:
    children:
    - CHART-explore-227-1
    id: ROW-MAZo2Qfkp6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '224':
      id: 224
      crossFilters:
        scope: global
        chartsInScope:
        - 225
        - 226
        - 227
    '225':
      id: 225
      crossFilters:
        scope: global
        chartsInScope:
        - 224
        - 226
        - 227
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope:
        - 224
        - 225
        - 226
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 224
    - 225
    - 226
    - 227
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(total_transactions): '#1FA8C9'
    San Francisco: '#454E7C'
    New York: '#FF7F44'
    Houston: '#E04355'
    Seattle: '#A868B7'
    Boston: '#A38F79'
    Los Angeles: '#A1A6BD'
    Miami: '#FEC0A1'
    Chicago: '#EFA1AA'
    SUM(status_count): '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
