slice_name: Average Transaction Value
description: null
certified_by: null
certification_details: null
viz_type: cal_heatmap
params:
  datasource: 46__table
  viz_type: cal_heatmap
  slice_id: 226
  granularity_sqla: order_date
  time_range: '2022 : 2026'
  domain_granularity: month
  subdomain_granularity: day
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(total_transaction_value)/SUM(total_transactions)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Average Transaction Value
    optionName: metric_mn8plptjtgi_ktmyyk5lqnh
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: order_date
  linear_color_scheme: superset_seq_1
  cell_size: 10
  cell_padding: 2
  steps: 10
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_values: false
  show_metric_name: true
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":46,"type":"table"},"force":false,"queries":[{"time_range":"2022
  : 2026","granularity":"order_date","filters":[{"col":"order_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_transaction_value)/SUM(total_transactions)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Transaction Value","optionName":"metric_mn8plptjtgi_ktmyyk5lqnh"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"46__table","viz_type":"cal_heatmap","slice_id":226,"granularity_sqla":"order_date","time_range":"2022
  : 2026","domain_granularity":"month","subdomain_granularity":"day","metrics":[{"expressionType":"SQL","sqlExpression":"SUM(total_transaction_value)/SUM(total_transactions)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Transaction Value","optionName":"metric_mn8plptjtgi_ktmyyk5lqnh"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"order_date"}],"linear_color_scheme":"superset_seq_1","cell_size":10,"cell_padding":2,"steps":10,"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_values":false,"show_metric_name":true,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 353dadc1-69b0-4f6d-99ed-3bf50f17621e
version: 1.0.0
dataset_uuid: 0b03a346-db37-4b12-96d7-37187b8be744
